@import '../../../assets/styles/_variables.less';

.dv-login-title {
  color: @white;
  font-size: 30px;
}

.logo {
  margin-bottom: 20px;
  max-width: 150px;
  width: 100%;
}

.auth-layout {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .auth-row {
    max-width: 1200px;
    height: 500px;
    width: 100%;
    background-color: @white;
    border-radius: @border-radius-lg;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
  }

}

// Side action buttons
.auth-side-action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-button {
  position: relative;
  font-size: @font-size-base;
  color: @slateGray;
  background-color: transparent;
  border: none;
  outline: none;
  height: inherit;
  box-shadow: inherit;
  padding: 0;
  overflow: hidden;

  &.active {
    background-color: lighten(@primary-color, 85%);
  }

  &.active::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 6px; // thickness of left indicator
    height: 100%;
    background-color: @primary-color;
    border-radius: 0 4px 4px 0; // optional: rounded edge on right side
  }

  &:hover {
    outline: none;
  }

  &+.auth-button {
    margin-top: 20px;
  }
}


// Center section with welcome text
.auth-center {
  position: relative;
  padding: 0;
  overflow: visible;

  .auth-center-content {
    position: absolute;
    top: -30px;
    bottom: -30px;
    left: 0;
    right: 0;
    background-color: @primary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 40px;

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

// Form Section
.auth-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;

  .form-container {
    width: 100%;
    max-width: 400px;

    .form-logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.8rem;
      color: @primary-color;
    }

    .auth-form-fields {
      nz-form-item {
        margin-bottom: 20px;
      }

      .form-options {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .auth-button {
        margin-bottom: 20px;
        height: 45px;
        font-size: 1rem;
      }

      .auth-register-link {
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}