@font-stack: 'Open Sans', Arial, sans-serif;


@primary-color: #00d2c9;
@secondary-color: #424242;


@white: #ffffff;
@slateGray: #6B7280;

@font-size-small: 0.75rem; // 12px
@font-size-base: 0.875rem; // 14px if root is 16px
@font-size-large: 1.125rem; // 18px


@border-radius-sm: 6px;
@border-radius-md: 8px;
@border-radius-lg: 16px;