@import '_variables.less';

body {
    font-size: @font-size-small;
    color: @primary-color;
    font-family: @font-stack;
    margin: 0;
    padding: 0;
}

/* Common Color */
.link-default {
    color: @primary-color;
    text-decoration: none;

    &:hover {
        color: darken(@primary-color, 10%);
        text-decoration: underline;
    }
}